apiVersion: v1
kind: ConfigMap
metadata:
  name: vgnagp-config
  namespace: vgnagp-ns
data:
  application.properties: |
    spring.datasource.url : jdbc:mysql://mysql-0.mysql.default.svc.cluster.local/nagpdb?useSSL=false&allowPublicKeyRetrieval=true
    spring.datasource.username : root
    spring.datasource.password : mypassword
    spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQLDialect
    spring.jpa.generate-ddl : true
    spring.jpa.show-sql : true
    spring.jpa.hibernate.ddl-auto : update
    springdoc.swagger-ui.path : /swagger-ui.html
    springdoc.api-docs.path : /v3/api-docs
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.hikari.minimum-idle=5
    spring.datasource.hikari.maximum-pool-size=20
    spring.datasource.hikari.idle-timeout=300000
    spring.datasource.hikari.max-lifetime=1800000
    spring.datasource.hikari.connection-timeout=30000