kind: Namespace
apiVersion: v1
metadata:
  name: vgnagp-ns
  labels:
    name: vgnagp-ns
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vgnagp-config
  namespace: vgnagp-ns
data:
  application.properties: |
    spring.datasource.url : jdbc:mysql://my-release-mysql.default.svc.cluster.local:3306/nagpdb?useSSL=false&allowPublicKeyRetrieval=true
    spring.datasource.username : root
    spring.datasource.password : mypassword
    spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQLDialect
    spring.jpa.generate-ddl : true
    spring.jpa.show-sql : true
    spring.jpa.hibernate.ddl-auto : update
    springdoc.swagger-ui.path : /swagger-ui.html
    springdoc.api-docs.path : /v3/api-docs
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.hikari.minimum-idle=5
    spring.datasource.hikari.maximum-pool-size=20
    spring.datasource.hikari.idle-timeout=300000
    spring.datasource.hikari.max-lifetime=1800000
    spring.datasource.hikari.connection-timeout=30000
---
apiVersion: v1
kind: Secret
metadata:
  name: vgnagp-secret
  namespace: vgnagp-ns
type: Opaque
data:
  spring.datasource.password: Q3ZNMFBibzY2Yw==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vgnagp-deployment
  namespace: vgnagp-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vg-assignment
  template:
    metadata:
      labels:
        app: vg-assignment
    spec:
      containers:
      - name: vgnagp-container
        image: goelvaibhav57/vgnagp:vgnagp_1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /config/application.properties
        env:
        - name: spring.datasource.password
          valueFrom:
            secretKeyRef:
              name: vgnagp-secret
              key: spring.datasource.password
      volumes:
      - name: config-volume
        configMap:
          name: vgnagp-config
---
apiVersion: v1
kind: Service
metadata:
  name: vgnagp-svc
  namespace: vgnagp-ns
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: vg-assignment
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vg-assignment-ingress
  namespace: vgnagp-ns
spec:
  rules:
  - host: vgnagp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vgnagp-svc
            port:
              number: 80
  ingressClassName: nginx
